# pfa-ci-cd

./: Dockerfile  Program.cs  StudentPortal.csproj  StudentPortal.sln
.github/workflows/: ci.yml
Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
Migrations/: 20250106144347_InitialCreate.Designer.cs  20250106144347_InitialCreate.cs  StudentPortalContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs  StudentPortalContext.cs
Properties/: launchSettings.json
wwwroot/clientapp/: package-lock.json
wwwroot/clientapp/src/: App.js  Courses.js  Dashboard.js  Enrollments.js  Footer.js  NavBar.js  StudentList.js  Students.js  WelcomePage.js
